<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
li{
	display: inline-block;
	list-style: none;	
}
p,p1,p2 {
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
	}
</style>


<title> Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>

  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
</div>
<div id="content">
  <div class="post">
	  <center>
		  <h1>About</h1>
		  <br>
		    </center>
		  <p2>
			  Hello! My name is Brandon and I am currently an electrical engineering student, I created this website to give my friends and family links to my recipes. 
			  I thought it would be good to practice developing a website with something I am passionate about. Over the years I have really enjoyed working out and cooking and I think
			  the two of them go along together very well. I am by no means a master chef or a nutritionist, I just simply love to cook and love to eat!
			  
<br><br>
I advise everyone to use these recipes as base and I encourage you to change the recipes up, swap out ingredients, spices anything and really make it your own! Develop recipes of your own based on your favorite meats, veggies, spices, flavors and to enjoy cooking and to eat what you love!
		<br><br>This is the first website I have created so if you have any suggestions, question, comments, concerns or recipes you want to share please feel free to <a href="mailto:MightyMouseMeals@gmail.com" target="_top"> Shoot me an Email. </a>
		  </p2>
