<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
ul2{
		list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}
l2i{	list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}
	
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
		text-alignt:center;
	}
	p1,p2,b2,ol{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>

<title>Welcome to Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  </div>
	<div id="content">
<br>
  <div class="post">
  
	  <h><center>Jerk Chicken & Sweet Potatoes </center></h><br>

  
  <p1> Using a grill to meal prep adds flavor and texture that baked meats simply can't give you. Grills are generally large enough to prep your whole weeks worth of protein, however if you don't have a grill I am a firm believer of the broiler!
  
  </p1>
  
  <h2>Greek Chicken with Vegetables and Spicy Tahini dip</h2>
  <p2> Ingredients: </p2><br>

  <br>
<ul2>
    <l2i> Chicken Marinade  </l2i><br>
     <l2i> 2 lbs of Chicken Breast or thighs</l2i><br>
     <l2i> 1 T Honey </l2i><br>
     <l2i> 1 t Paprika </l2i><br>
     <l2i> 1 T Cumin </l2i><br>
     <l2i> 2 t of salt and pepper </l2i><br>
     <l2i> Juice of 2 lemons </l2i><br>
     <l2i> 4 cloves of garlic </l2i><br>
     <l2i> 1t of crushed red pepper flakes </l2i><br>
     <l2i> 3T of olive oil </l2i><br>
     <br>
    <l2i>	2 sweet potatoes</l2i> <br>
    <l2i>	1 lbs of your favorite vegetables(I usually do asparugus) </l2i><br>
    <l2i>	1 t olive oil</l2i><br>
     <l2i> salt and pepper to taste </l2i><br>
    <br>
    
    
      <l2i> Greek Yogurt Tahini sauce </l2i><br>
      <l2i> 1 cup of plain greek yogurt</l2i><br>
      <l2i> 2 T of spicy Tahini</l2i><br>
      <l2i> 2 cloves of minced garlic </l2i><br>
      <l2i> Juice of 1 lemon </l2i><br>
      <l2i> 1T chopped mint </l2i><br>
  </ul2> 
	  <br>
  
      <p2> Steps: </p2><br>

<ol>
<li> 1.Chop chicken into bite size pieces (approximate 1 inch).</li><br>

<li> 2. Throw chicken and marinade ingredients in a bag and marinade for 30 minutes to a few hours (the longer the better) </li><br><br>
<li> 3.  Preheat oven to 400 degrees F  </li><br>
<li> 4. Trim the asaprugus and cube sweet potatoes </li><br>
<li> 5. Once oven is preheated put sweet potatoes in the oven and bake for 20 minutes </li><br><br>
<li> 6. After 20 minutes mix the sweet potatoes and put the asparus and chicken into the oven for another 15-20 minutes </li><br>
<br>
<li> 7. While waiting for your chicken mix the ingredients for the Tahini dip. Remove once chicken reaches 160 degrees F.  </li><br>	
<br>
Eat and enjoy!

<li> </ol>
