<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
li{
	display:inline-block;
	list-style: none;
	
}
p,li {
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
</style>


<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
  <blockquote>
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>
</blockquote>
  
  <div class="navbar" id="myTopnav">
  <div class="nav">

  </div>
  
  <ul>
  	<li><a href="index.html">Home</a></li>
	<li><a href="Recipes.html"> Recipes </a></li>
	<li><a href="Resources.html"> Resources </a></li>
	<li><a href="Contact.html">About Me</a></li>
    </ul>


    
</div>
<div id="content">
  <div class="post">
	  <center>
    <h1>  Don't count your calories, make your calories count!  </h1><br>
	<img src="http://i.imgur.com/YNigidq.jpg">  
	<br>	  
  
    </ul>
	  <li> Love what you eat, eat what you love </li></br>
    <!--<li> Look good feel good </li>-->
    </ul>
	</center>
    </p>
  </div>
</div>
</body>
</html>
