<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
li{
	display: inline-block;
	list-style: none;	
}
h1,p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
</style>
<title> Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>
<div class="navbar" id="myTopnav">
	<div class="nav">
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
  
  <article>
  <h1> Kitchen Skills</h1>
  <center><br>
<ul>
   <li><a href= "https://youtu.be/ZJy1ajvMU1k" target="_blank"> <img src= "http://img.youtube.com/vi/ZJy1ajvMU1k/0.jpg" width="480" height="360"/></a>
	   <p>Gordon Ramsay 5 Kitchen Skills </p></li><br>
  <li><a href="https://youtu.be/Ydc_SaQ_eRQ" target="_blank"> <img src= "https://i.ytimg.com/vi/Ydc_SaQ_eRQ/maxresdefault.jpg" width= "480" height="360" /></a>
	  <p>Basic Knife Skills</p></li><br> 	
  <li><a href="https://www.youtube.com/watch?v=5z_d0soK1cI" target="_blank"> <img src= "https://i.ytimg.com/vi/5z_d0soK1cI/hqdefault.jpg"/></a>
	  <p>Jamie Oliver Knife Skills</p>
	  </li>
  </center>
	  <ul>
  </div>
<div id="content"><br>
  <div class="post">
  </article>
	  </body>
	</html>
