<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
ul2{
		list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}
l2i{	list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}
	
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
		text-alignt:center;
	}
	p1,p2,b2,ol{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>

<title>Welcome to Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  </div>
	<div id="content">
<br>
  <div class="post">
  
	  <h><center>Korean Style Chicken </center></h><br>

 
  
  <h2>KOREAN STYLE CHICKEN RECIPE</h2>
  <p2> Ingredients: </p2><br>

  <br>
<ul2>
     <l2i>1&frac12; lbs of chicken thighs or breasts (I used boneless)</l2i><br>
    <l2i>&frac12; cup brown rice </l2i> <br>
    <l2i>Zucchini mix </l2i><br>
    <l2i>Gochujang sauce </l2i><br>
    <l2i> Kimchi</l2i><br>
    <l2i> Green onions for garnish </l2i><br>
    <l2i>	Sesame seeds for garnish </l2i><br>
    <p2> Marinade: </p2></br>
    <l2i> 3 T low sodium soy sauce or Bragg liquid aminos </l2i><br>
<l2i>	Sesame seeds for garnish </l2i><br>
 <l2i> 1	&frac12; T honey or agave  </l2i><br>
 <l2i> 2 t sesame oil  </l2i><br>
 <l2i> 	&frac12; T garlic (minced)</l2i><br>
 <l2i>  &frac12; T ginger </l2i><br>
 <l2i> 1 T sriracha   </l2i><br>
  </ul2> 
	  <br>
  
      <p2> Steps: </p2><br>

<ol>
<li> 1. Preheat broiler to the highest setting.  </li><br><br>

<li> 2. Rinse brown rice. </li><br><br>
	
<li> 3. Add 2 cups of water for every 1 cup of brown rice to rice cooker. </li><br>
<br>
<li> 4. Combine the ingredients for the marinade. Set aside 1/4 cup of the marinade for basting the chicken while in the broiler. Then place remainder of marinade in a bag with chicken and marinate for at least 30 minutes.  </li><br>
<br>
<li> 5. Dice vegetables and toss in olive oil, black pepper, garlic salt and set aside. </li><br>
<br>
<li> 6. Preheat saute pan on medium heat for the vegetables. </li><br>
<br>
<li> 7. Once pan is hot, add oil.  </li><br>	
<br>
<li> 8. Next, remove chicken from marinade and pat dry with a paper towel. Drying excess liquid will create a nice sear on the chicken.
 </li><br>
<br>
<li> 9. Place chicken on foil covered pan and into the broiler 6 inches from the heat source </li><br>	
<br>
<li> 10. Once your oil is hot, add vegetables into the pan stirring frequently. </li><br>
<br>
<li> 11. After 8 minutes flip the chicken, baste with extra marinade and broil for another 6-8 minutes.  </li><br>	
<br>


<li> </ol>
