<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
	}
	p1,p2,b2,ol,ul,u2{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>
</div>

<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>

  </ul>  
</div>
<div id="content"><br>
  <div class="post">
  
  <h><center> Super Simple Garlic Salmon </center> </h><br>

  
	  <h2>BAKED LEMON GARLIC SALMON RECIPE</h2></br>
  <p2> Ingredients: </p2><br>

  <u2>
	  <br>
<u2>
    <li>1 or 2 6 oz Salmon pieces</li><br>
    <li>1 small clove of garlic for each 6oz salmon</li> <br>
    <li>Crown of Broccoli</li><br>
    <li>1 lemon </li><br>
    <li>Parmesan Cheese for garnish </li><br>
    <li>Pepper</li><br>
    <li>Salt </li><br>
	<li>1 t olive oil</li><br></br>
  </u2> 
  
      <p2> Steps: </p2><br>

<ol>
<li> 1. Preheat oven to 400 degrees F </li><br><br>

<li> 2. Cut salmon into 6-8 oz strips  </li><br><br>

<li> 3. Spread minced garlic on top of the salmon, crack fresh pepper,salt onto salmon and squeeze some lemon juice & olive oil over the salmon. </li><br>
<br>
<li> 4. Trim the broccoli stems from the florets and toss them in a dash of olive oil and sprinkle some garlic salt and black pepper. </li><br>
<br>
<li> 5.Toss that salmon and broccoli into the oven and bake for 8-12 minutes or until internal temperature of salmon reached 145 degrees F . <br><br>

<br>


<li> </ol>
