<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
	u2{
		magin:0 auto;
		padding: 0;
		text-align: left;
	}
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
		text-alignt:center;
	}
	p1,p2,b2,ol,ul,u2{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>
</div>

<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  </div>
	<div id="content">
<br>
  <div class="post">
  
	  <h><center> Quinoa Pasta & Turkey Pasta  </center></h><br>
    <p1> I like to use Quinoa pasta over flour pasta because it was packed with protein (14 grams per serving!) </p1>

  
  
  
  <h2>QUINOA PASTA & TURKEY</h2>
  <p2> Ingredients: </p2><br>

  <u2><br>
<u2>
     <li>1.5lbs Ground turkey </li><br>
     <li>8 oz Lentil & Quinoa pasta (I used Ancient Harvest)</li><br>
    <li>1 Large Zucchini</li> <br>
    <li>2 Tomatoes</li><br>
    <li>2 Bell Peppers </li><br>
    <li> 16oz Tomato Sauce </li><br>
    <li> 2 Garlic Cloves </li><br>
    <li> 1 White Onion </li><br>
    <li>1 T Italian Seasoning</li><br>
    <li>Parmesan Cheese (For Garnish)</li><br>
    <li>2 T Paprika </li><br>
    <li>1t Black Pepper </li><br>
    <li>1 T olive oil</li><br>
  </u2> 
	  <br>
  
      <p2> Steps: </p2><br>

<ol>
<li> 1. Wash vegetables and boil water in large pot. </li><br>
<br>
<li> 2.  Cut your vegetables in whatever shape you like best. Next preheat large pan (I use a cast iron for the turkey) and a second pan for sauteing the vegetables.  </li><br>
<br>
<li> 3. Toss zucchini & bell peppers with some olive oil + 1T paprika + 1t Black Pepper + 1 minced garlic clove. Once the Saute pan is hot add some oil to coat the pan. </li><br>
<br>
<li> 4.Once both pans are hot and oiled add turkey + chopped onion +1 minced garlic clove into the larger pan, put your veggies into the saute pan and toss your pasta into the boiling water. Make sure to constantly stir the the pasta does not stick to the bottom. </li><br>
<br>
<li> 5.  After about 5-6 minutes mix the pasta sauce with the ground turkey and add 1T of italian seasoning. Check pasta it should be ready after about 6-8 minutes and drain when ready.  <br>
<br>
<li> 6.After about 8-10 minutes everything should be fully cooked and ready to be mixed together. </li><br>
<br> 
<li> 7. Sprinkle on some parmesan and you are ready to eat! </li><br>
<br>


<li> </ol>
<p3> Tips: </p3>
<u2><br>
<u2> 
<li> Whenever sauteing make sure that your pan is piping hot before adding the oil, you must also wait until the oil is nice and hot being adding your vegetables to ensure that the vegetables will sautee instead of simmer.
 </li><br>
<br>
<li>  </li><br>
