<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;

}
li{
	display: inline-block;
	list-style: none;	
}
p, h1{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	}
</style>

<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>
	
<div class="navbar" id="myTopnav">
	<div class="nav">
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  <br>
	  <br>
	  <center>
	  <ul>
	   	  <li> <a href="https://youtu.be/WV5DxHphUiY" target="_blank"><img src="https://i.ytimg.com/vi/WV5DxHphUiY/maxresdefault.jpg" width="480" height="360"/></a>
			 <p>Brothers Green Cooking</p></li><br>
		  <li><a href="https://www.youtube.com/user/fitmencook" target="_blank"><img src="http://fitmencook.com/wp-content/uploads/2014/09/DSC_0202-4.jpg" width= "480" height="360"/></a>
			  <p>Fit Men Cook</p></li><br>
	  </center> </ul>
</div>
<div id="content"><br>
  <div class="post">
	  <br>
<br>
	  </body>
	</html>
		
