<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
li{
	display: inline-block;
	list-style: none;	
}
p,ul{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
</style>

<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
 <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
</div>
	
<div id="content">
  <div class="post">
  <center>
  <h1> Recipes</h1>
  <ul>
	  <ul>
	  <!--<li><a href="#breakfast"><center>Breakfast</center></a></li></br>-->
	  <!--<li><a href="#meals"><center>Meals</center></a></li></br>-->
	  <li><a href="Jerkchicken.html"><img src="http://creolecontessa.com/wp-content/uploads/2013/06/ccccc25-027edited.jpg" <width="480" height="360"/></a>
		  <p>Grilled Jerk Chicken & Sweet Potatoes</p></li></br>
	  <br>
	<li><a href="salmon.html"><img src="http://www.simplyrecipes.com/wp-content/uploads/2016/01/honey-mustard-salmon-horiz-a-1600.jpg" <width="480" height="360"/></a>
		<p>Baked Garlic Salmon & Broccoli</p></li></br>
	  <br>
	  <li><a href="turkeypasta.html"><img src="http://i.imgur.com/EKxvvOO.jpg"<width="480" height="360"/></a>
			     <p> Quinoa Pasta & Ground Turkey</p></li><br>
	    <li><a href="KoreanChicken.html"><img src="http://i.imgur.com/MbVBGEO.jpg"<width="480" height="360"/></a>
		 		 <p> Korean Chicken </p> </li><br>
	<!--<li><a href="#protein"><center>Protein</center></a></li></br>-->
	<!--<li><a href="#snacks"><center>Snacks</center></a></li></br>-->
	
	  </center>
  </ul>
  
  
