<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;

}
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
</style>

<title>Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
</div>
<div id="content">
  <div class="post">
  <center>
  <h1><center> Resources </h1>
  <ul>
<ul>
	  <li><a href="Kitchen.html"><img src="https://www.nerdfitness.com/wp-content/uploads/2016/07/15235778025_439c3acf95_z.jpg" width="480" height="360"/></a>
		  <p>Cooking 101</p></li><br>
	
	
  <li><center><a href="greenbros.html"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--apfE2Ie1--/c_scale,fl_progressive,q_80,w_800/sk0ma4qccleisnzyuggy.jpg" width="480" height="360"/></a>
	    <p>Favorite Youtubers </p></li><br>
	  </center></ul>
  
  
